{
  "inbounds": [
  {
    "port": 8081,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "cb01c0b2-3a21-41bf-b0aa-4b095a301e88",
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
      "network": "ws"
    }
  }
  ],
  "outbounds": [
  {
    "protocol": "freedom",
    "settings": {}
  }
  ]
}
